<html>
<head>
  <title>Index of /hidden</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      display: block;
      margin: 8px;
    }
    h1 {
      display: block;
      font-size: 2em;
      margin-block-start: 0.67em;
      margin-block-end: 0.67em;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
      font-weight: bold;
      unicode-bidi: isolate;
    }
    table {
      display: table;
      border-collapse: separate;
      box-sizing: border-box;
      text-indent: initial;
      unicode-bidi: isolate;
      line-height: normal;
      font-weight: normal;
      font-size: medium;
      font-style: normal;
      color: -internal-quirk-inherit;
      text-align: start;
      border-spacing: 2px;
      border-color: gray;
      white-space: normal;
      font-variant: normal;
    }
    tbody {
      display: table-row-group;
      vertical-align: middle;
      unicode-bidi: isolate;
      border-color: inherit;
    }
    tr {
      display: table-row;
      vertical-align: inherit;
      unicode-bidi: isolate;
      border-color: inherit;
    }
    th {
      display: table-cell;
      vertical-align: inherit;
      font-weight: bold;
      text-align: center;
      unicode-bidi: isolate;
    }
    td {
      display: table-cell;
      vertical-align: inherit;
      text-align: left;
    }
    a {
      text-decoration: none;
      color: #0000EE;
    }
    a:-webkit-any-link {
      color: -webkit-link;
      cursor: pointer;
      text-decoration: underline;
    }
  </style>
</head>
<body>

<h1>Index of /hidden</h1>

<table>
  <tbody>
    <tr>
      <th valign="top"><img src="/icons/blank.gif" alt="[ICO]"></th>
      <th><a href="?C=N;O=D">Name</a></th>
      <th><a href="?C=M;O=A">Last modified</a></th>
      <th><a href="?C=S;O=A">Size</a></th>
    </tr>
    <tr>
      <th colspan="4"><hr></th>
    </tr>
    <tr>
      <td valign="top"><img src="/icons/back.gif" alt="[PARENTDIR]"></td>
      <td><a href="/">Parent Directory</a></td>
      <td>&nbsp;</td>
      <td align="right">-</td>
    </tr>
    <tr>
      <td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td>
      <td><a href="connection_backup.pcap">connection_backup.pcap</a></td>
      <td align="right">2025-01-28 14:00</td>
      <td align="right">3Ko</td>
    </tr>
    <tr>
      <th colspan="4"><hr></th>
    </tr>
  </tbody>
</table>

</body>
</html>
